C:\Users\Ana Clara\Documents\RecodePro2023\06_Modulo\02_CSharp\Aula01\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\Users\Ana Clara\Documents\RecodePro2023\06_Modulo\02_CSharp\Aula01\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\Users\Ana Clara\Documents\RecodePro2023\06_Modulo\02_CSharp\Aula01\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Users\Ana Clara\Documents\RecodePro2023\06_Modulo\02_CSharp\Aula01\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\Users\Ana Clara\Documents\RecodePro2023\06_Modulo\02_CSharp\Aula01\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\Users\Ana Clara\Documents\RecodePro2023\06_Modulo\02_CSharp\Aula01\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ana Clara\Documents\RecodePro2023\06_Modulo\02_CSharp\Aula01\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\Ana Clara\Documents\RecodePro2023\06_Modulo\02_CSharp\Aula01\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\Ana Clara\Documents\RecodePro2023\06_Modulo\02_CSharp\Aula01\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\Ana Clara\Documents\RecodePro2023\06_Modulo\02_CSharp\Aula01\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
C:\Users\Ana Clara\Documents\RecodePro2023\06_Modulo\02_CSharp\Aula01\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\Users\Ana Clara\Documents\RecodePro2023\06_Modulo\02_CSharp\Aula01\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\Users\Ana Clara\Documents\RecodePro2023\06_Modulo\02_CSharp\Aula01\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\Users\Ana Clara\Documents\RecodePro2023\06_Modulo\02_CSharp\Aula01\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\Ana Clara\Documents\RecodePro2023\06_Modulo\02_CSharp\Aula01\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
