# RecodePro2023

./: LICENSE  README.md
02_ Modulo/: teste.html
02_ Modulo/01_Exercicios_visualG/: EX01.ALG  EX02.ALG  EX03.ALG  EX04.ALG  EX05.ALG  EX06.ALG  EX07.ALG  EX08.ALG  EX09.ALG  EX10.ALG  EX11.ALG  EX12.ALG  EX13.ALG  EX14.ALG  EX15.ALG  EX16.ALG  EX17.ALG  EX18.ALG  EX19.ALG  EX20.ALG  EX21.ALG  EX22.ALG  EX23.ALG  EX24.ALG  EX25.ALG  EX26.ALG  EX27.ALG  EX28.ALG  EX29.ALG  EX30.ALG  EX31.ALG  EX32.ALG  EX33.ALG  EX34.ALG  EX35.ALG  EX36.ALG  EX37.ALG  EX38.ALG  EX39.ALG  EX40.ALG  (+4 more)
02_ Modulo/03_Bootstrap/: index3.html  style.css  style2.css
02_ Modulo/03_Bootstrap/01_aula/: index.html
02_ Modulo/03_Bootstrap/02_aula/: index2.html
02_ Modulo/03_Bootstrap/03_aula/: exercicio.html
02_ Modulo/03_Bootstrap/04_aula/: Passos para edição do bootstrap.txt  icon.jfif  index.html  package-lock.json  package.json
02_ Modulo/AtividadePraticaModulo2/PrototipoSite/: contato.html  destino.html  destinos.html  index.html  promocoes.html
03_Modulo/01_Javascript/01_aula/: index.html  index2.html  index3.html  index4.html  index5.html  index6.html  index7.html
03_Modulo/01_Javascript/02_aula/: index2.html  index3.html
03_Modulo/01_Javascript/02_monitoria/: index.html
03_Modulo/01_Javascript/04_aula/: index.html  (+3 more)
04_Modulo/02_JavaWeb/: Conversor.rar  MVC.rar
05_Modulo/01Java_Spring/Spring/Aula01Spring/: pom.xml
05_Modulo/01Java_Spring/Spring/Aula01Spring/src/main/java/br/org/recode/Aula01Spring/: Aula01SpringApplication.java
05_Modulo/01Java_Spring/Spring/Aula01Spring/src/test/java/br/org/recode/Aula01Spring/: Aula01SpringApplicationTests.java
06_Modulo/01_MongoDB/: 01 Instalação.txt  Atividade Mongo.txt
(+287 files in other folders)
