spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:dnareader
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
server.port=8080