* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 20px;
  background-color: aliceblue;
  gap: 5px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav {
  display: flex;
  gap: 20px;
}
nav a {
  text-decoration: none;
  text-align: center;
  color: black;
  background-color: rgb(244, 233, 74);
  border-radius: 5px;
  padding: 5px;
}
h1,p {
  text-align: center;
  font-family: sans-serif;
  font-size: 1,2em;
}

p {
  text-align: center;
  font-family: sans-serif;
  font-size: 1,1em;
}

section {
  display: flex;
  justify-content: space-around;
  background-color: rgb(159, 15, 195);
  padding: 10px;
  height: 300px;
  border-radius: 8px;
}
.div {
  background-color: #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
}
img {
  width: 70%;
}
footer {
  text-align: center;
}
@media screen and (min-width: 768px) and (max-width: 992px) { /* TABLET */
  h1{
    font-size: 16px;
  }

  p {
    font-size: 15px;
  }
}

@media screen and (max-width: 768px) { /* CELULAR */

  header,
  section,
  .div {
    flex-direction: column;
  }

  section {
    height: 600px;
  }

  h1 {
    font-size: 13px;
  }

  header {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  p {
    font-size: 12 px;
  }
 
}


