Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/07/2023
Var
// Seção de Declarações das variáveis 
notas: vetor [1..5] de real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  notas [1] <- 10
  notas [2] <- 7
  notas [3] <- 6
  notas [4] <- 4
  notas [5] <- 1
  
  escreva (notas[2])

Fimalgoritmo